# reediteye

app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/eduardocucharro/reediteye/: ExampleInstrumentedTest.java  FeedNavTest.java  FeedUITest.java  PostDetailsTest.java
app/src/hermetic/java/com/example/eduardocucharro/reediteye/: Injector.java
app/src/hermetic/java/com/example/eduardocucharro/reediteye/data/: FakeReeditApi.java
app/src/hermetic/java/com/example/eduardocucharro/reediteye/util/: FakeCacheImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduardocucharro/reediteye/: MainActivity.java
app/src/main/java/com/example/eduardocucharro/reediteye/data/: Comment.java  FeedService.java  FeedServiceImpl.java  FilterEmptyCommentFunc.java  FilterInvalidPostFunc.java  FlatCommentsChildrenFunc.java  FlatCommentsResponseFunc.java  FlatFeedResponseFunc.java  ImageSpec.java  MapCommentFunc.java  MapPostFunc.java  Post.java
app/src/main/java/com/example/eduardocucharro/reediteye/details/: CommentCompleteAction.java  CommentErrorAction.java  CommentViewHolder.java  DetailsAdapter.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java  NextCommentAction.java  PostDetailsActivity.java
app/src/main/java/com/example/eduardocucharro/reediteye/feed/: FeedAdapter.java  FeedPresenter.java  FeedPresenterImpl.java  FeedView.java  NextCachedPostAction.java  NextPostAction.java  PostCompleteAction.java  PostErrorAction.java  PostViewHolder.java
app/src/main/java/com/example/eduardocucharro/reediteye/reedit/: CommentsResponse.java  FeedResponse.java  ReeditApi.java
app/src/main/java/com/example/eduardocucharro/reediteye/util/: BaseSchedulerProvider.java  CacheService.java  CacheServiceImpl.java  DateUtils.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_comment_gray_24dp.xml  ic_open_in_browser_gray_24dp.xml  ic_share_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  view_comment.xml  view_post.xml
app/src/main/res/layout-w600dp/: view_post.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/transition/: share_element_transition.xml  slide_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/prod/java/com/example/eduardocucharro/reediteye/: Injector.java
app/src/test/java/com/example/eduardocucharro/reediteye/: ExampleUnitTest.java
app/src/test/java/com/example/eduardocucharro/reediteye/details/: DetailsPresenterTest.java
app/src/test/java/com/example/eduardocucharro/reediteye/feed/: FeedPresenterImplTest.java  PostErrorActionTest.java
gradle/wrapper/: gradle-wrapper.properties
